# multi-module

./: README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/example/api/: ApiErrorAdvice.java  ApiServerApplication.java  OperationController.java  OperationRegistry.java
common-model/: pom.xml
common-model/src/main/java/com/example/common/model/: CommonResponse.java  OperationType.java  RequestEnvelope.java
common-model/src/main/java/com/example/common/model/alert/: AlertBlock.java  AlertResultData.java
common-model/src/main/java/com/example/common/model/fraud/: FraudBlock.java  FraudResultData.java
common-model/src/main/java/com/example/common/model/posting/: MemoPostBlock.java  PostingResultData.java
common-model/src/main/java/com/example/common/model/qualification/: AccountValidationData.java  BalanceInquiryData.java  EnrichmentData.java  PreAuthorizationData.java  QualificationBlock.java
common-spi/: pom.xml
common-spi/src/main/java/com/example/common/spi/: OperationDescriptor.java  OperationService.java  RequestContext.java
sdk-alert-starter/: pom.xml
sdk-alert-starter/src/main/java/com/example/sdk/alert/: AlertSdkAutoConfiguration.java  AlertServiceImpl.java
sdk-fraud-starter/: pom.xml
sdk-fraud-starter/src/main/java/com/example/sdk/fraud/: FraudSdkAutoConfiguration.java  FraudServiceImpl.java
sdk-posting-starter/: pom.xml
sdk-posting-starter/src/main/java/com/example/sdk/posting/: PostingSdkAutoConfiguration.java  PostingServiceImpl.java
sdk-qualification-starter/: pom.xml
sdk-qualification-starter/src/main/java/com/example/sdk/qualification/: QualificationSdkAutoConfiguration.java  QualificationServiceImpl.java
