<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.bankops</groupId>
  <artifactId>api-server</artifactId>
  <version>1.0.0</version>
  <name>api-server</name>
  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.3.4</spring.boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>com.example.bankops</groupId><artifactId>common-model</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>com.example.bankops</groupId><artifactId>common-spi</artifactId><version>1.0.0</version></dependency>
    <!-- Independent starters as deps -->
    <dependency><groupId>com.example.bankops</groupId><artifactId>sdk-qualification-starter</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>com.example.bankops</groupId><artifactId>sdk-posting-starter</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>com.example.bankops</groupId><artifactId>sdk-fraud-starter</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>com.example.bankops</groupId><artifactId>sdk-alert-starter</artifactId><version>1.0.0</version></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin>
    </plugins>
  </build>
</project>
