<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.bankops</groupId>
  <artifactId>sdk-posting-starter</artifactId>
  <version>1.0.0</version>
  <name>sdk-posting-starter</name>
  <dependencies>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>
    <dependency><groupId>com.example.bankops</groupId><artifactId>common-model</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>com.example.bankops</groupId><artifactId>common-spi</artifactId><version>1.0.0</version></dependency>
  </dependencies>
</project>
