<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.bankops</groupId>
    <artifactId>bank-ops-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>common-spi</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.example.bankops</groupId>
      <artifactId>common-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
